spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql:// :5432/admin_database
spring.datasource.username=adminappuser
spring.datasource.password=pdp2019admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

symbioteCoreUrl=https://symbiote-open.man.poznan.pl/coreInterface
coreAAMAddress=https://symbiote-open.man.poznan.pl/coreInterface
# mozda je symbIoTe-lab
platformId=symbiote-lab
userId=whatever
aamUrl=127.0.0.1/aam

keystorePath=testKeystore
keystorePassword=kspassword

adminApp.username=username
adminApp.password=password

paamOwner.username=pau
paamOwner.password=pap

clientId=administration_backend
logging.level.eu.h2020.symbiote=DEBUG